{
  "name": "humanens-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "eslint src/",
    "format": "prettier --check src/",
    "format:fix": "prettier --write src/"
  },
  "dependencies": {
    "@worldcoin/idkit-core": "^4.1.0",
    "express": "^4.21.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0"
  }
}
